
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=0.3,maximum-scale=0.3,shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>shouye</title>
    <style>



        div.relative{


        }

        /*div.text1 {*/
        /*    position: absolute;*/
        /*    font-family: "Times New Roman";*/
        /*    font-size: 1em;*/
        /*    color: red;*/
        /*    border: 3px solid red;*/

        /*}*/
        /*div.text2 {*/


        /*    font-family: "Times New Roman";*/
        /*    font-size: 30px;*/
        /*    color: red;*/

        /*}*/
        /*div.text3 {*/


        /*    font-family: "Times New Roman";*/
        /*    font-size: 0.03rem;*/
        /*    color: red;*/

        /*}*/
        /*img{*/
        /*    position: absolute;*/
        /*    width: 100%;*/
        /*    height: 100%;*/
        /*    z-index: -1;*/

        /*}*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            position: relative;
            overflow-x: hidden;
            overflow-y: hidden;
            min-width: 1100px;
        }
        img{
            width: 100%;
            height: 100%;
            z-index: -1;
        }


        .text{
            position: absolute;
            right: 50px;
            top:200px;
            font-family: "Times New Roman";
            color: white;
            font-size: 30px;
            z-index: 2;
        }

        .navbar{
            top:0;
            left: 0;
            width:100%;
            position:fixed
            z-index: 10;
            display: flex;
            background-color: black;
        }

        .navbar a{
            color: white;
            /*background-color: darkturquoise;*/
            border-left: 1px ;
            width: 16.66%;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .navbar a{
            color: white;
            /*background-color: darkturquoise;*/
            border-left: 1px ;
            width: 16.66%;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover{
            background-color: #333 ;
        }

        @media screen and (max-width: 700px){
            .navbar{
                flex-direction: column;
            }
            .navbar a{
                width: 100%
            }
        }

        ul{
            position: sticky;
            text-align: center;
            background-color: black;
            border: 1px solid #e7e7e7;
            list-style-type: none;
            top:0px;
            overflow: hidden;
            z-index: 3;
        }

        li{
            /*float: left;*/
            /*border-collapse: collapse;*/
            float: left;
            width: 16.58%;
            margin: 0px;
            display: inline-block;
            border-right:1px solid #bbb;



        }
        /*li:last-child{*/
        /*    border-right: none;*/
        /*}*/

        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        li a:hover:not(.active) {
            /*background-color: #111;*/
            background-color: #333;
        }

        .active{
            background-color: #4CAF50;
        }



    </style>



</head>

<body>
<!--<ul>-->
<!--    <li><a href="">Home</a></li>-->
<!--    <li><a href="Model.html">Model</a></li>-->
<!--    <li><a href="paper.html">Papers</a></li>-->
<!--    <li><a href="recources.html">Recources</a> </li>-->
<!--    <li><a href="Contributors.html">Contributors</a></li>-->
<!--    <li><a href="Contact us.html">Contact us</a></li>-->

<!--</ul>-->
<div class="navbar">
    <a href="home.html" target="_blank">Home</a>
    <a href="model.html" target="_blank">Model</a>
    <a href="paper.html" target="_blank">Papers</a>
    <a href="resources.html" target="_blank">Resources</a>
    <a href="contributors.html" target="_blank">Contributors</a>
    <a href="contact.html" target="_blank">Contact us</a>
</div>

<div class="header">
    <img src="./img/shouye.png" width="100%"  >
    <div class="text">
        To the best of our knowledge,<br><br><br><br>
        <a href="model.jsp" target="_blank" style="font-weight:bold;font-size: 50px;text-decoration: none;color: white";>Dendritic neural model<br>
            <span style="font-size:30px">（树突状神经元模型）</span></a><br><br><br>
        is the <span style="font-weight: bold;font-size: 45px">fastest</span> machine learning technique<br>
        in the literature.
    </div>


</div>




</body>

</html>
